<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="72dp"
    android:minHeight="72dp"
    android:initialLayout="@layout/main" 
    android:updatePeriodMillis="0"
    android:configure="com.manor.currentwidget.library.CurrentWidgetConfigure"
    />
    