<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="General">

		<EditTextPreference android:key="@string/pref_interval_key"
			android:title="Update Interval"
			android:summary="Number of seconds between widget updates (0 = no auto update)"
			android:defaultValue="60" android:inputType="number" />

		<Preference android:title="Donate"
			android:summary="Support the development of CurrentWidget"
			android:key="donate" />

		<PreferenceScreen android:key="prefViews"
			android:title="Views" android:summary="Select which data to display on the widget">

			<CheckBoxPreference android:key="@string/pref_view_0_key"
				android:title="Electric Current (mA)" 
				android:defaultValue="true"/>

			<CheckBoxPreference android:key="@string/pref_view_1_key"
				android:title="Battery Level (%)" 
				android:defaultValue="true"/>


		</PreferenceScreen>

		<!--
			<CheckBoxPreference android:title="Hide Background"
			android:key="@string/pref_hide_background_key"
			android:defaultValue="false" android:summaryOn="Don\'t show widget
			background" android:summaryOff="Show widget background"/>
		-->


	</PreferenceCategory>

	<PreferenceCategory android:title="Log">

		<CheckBoxPreference android:key="@string/pref_log_enabled_key"
			android:title="Log file" android:defaultValue="false"
			android:summaryOn="Log current values to file" android:summaryOff="Don't log values to file" />

		<EditTextPreference android:key="@string/pref_log_filename_key"
			android:title="Log filename" android:summary="Where to save the log file"
			android:defaultValue="/sdcard/currentwidget.log" android:dependency="log_enabled" />

		<CheckBoxPreference android:key="@string/pref_log_apps_key"
			android:title="Log Applications" android:dependency="log_enabled"
			android:defaultValue="false" android:summaryOn="Log running applications to logfile"
			android:summaryOff="Don't log running applications" />

		<Preference android:title="View Log" android:summary="Open log file"
			android:key="view_log" />

		<Preference android:title="View Log as Graph"
			android:summary="Show logged values as graph" android:key="view_graph" />

		<Preference android:title="Clear Log" android:summary="Delete log file"
			android:key="clear_log" />

	</PreferenceCategory>

	<PreferenceCategory android:title="Custom Operation">

		<CheckBoxPreference android:key="@string/pref_op_enabled_key"
			android:title="Operation on Value" android:defaultValue="false"
			android:summaryOn="Perform an arithmetic operation on current value before display"
			android:summaryOff="Display original value" />

		<ListPreference android:title="Operation Type"
			android:dependency="op_enabled" android:summary="Operation type"
			android:key="@string/pref_op_type_key" android:defaultValue="0"
			android:entries="@array/pref_op_types" android:entryValues="@array/pref_op_types_values" />

		<EditTextPreference android:key="@string/pref_op_value_key"
			android:title="Operation Value" android:summary="Operation value"
			android:defaultValue="1" android:dependency="op_enabled"
			android:inputType="numberDecimal|numberSigned" />

	</PreferenceCategory>



</PreferenceScreen>
