<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

<TextView android:text="@string/refresh_text" android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5sp"/>
  
	
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="horizontal">
	
	
	<EditText android:text="1" android:id="@+id/interval_edit" android:hint="interval" android:inputType="number" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
	<Spinner android:id="@+id/units_spinner" android:prompt="@string/units_prompt" android:layout_width="wrap_content" android:layout_height="wrap_content"></Spinner>

</LinearLayout>

	<CheckBox android:text="@string/log_checkbox" android:id="@+id/log_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
	
	
	<EditText android:text="@string/log_filename" android:id="@+id/log_filename" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>

	<CheckBox android:text="@string/log_apps_checkbox" android:id="@+id/log_apps_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
	
	<Button android:text="View Log File" android:id="@+id/view_log_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"/>
	
	<Button android:text="@string/save_button" android:id="@+id/save_button" android:layout_marginTop="10sp" 
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>	
	
</LinearLayout>
