<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top|center_horizontal"
    android:background="@drawable/widget1"
    android:id="@+id/linear_layout"
    android:paddingTop="2sp"
    >
    
    
		<TextView
			android:id="@+id/text"  
		    android:layout_width="wrap_content" 
		    android:layout_height="28dp"
		    android:gravity="center" 
		    android:text="0mA"
		    android:background="@android:color/transparent"
		    android:textColor="#757876"
		    android:textSize="18sp"
		    android:textStyle="bold"
		    />
		    
		
        
	    <ImageView android:id="@+id/charging_image" 
	    	android:layout_width="20dp" 
	    	android:layout_height="12dp"
	    	android:src="@drawable/charging"
	    	android:visibility="invisible"
	    	/>
	    	
	    	
    	<TextView 
	    	android:id="@+id/Text01"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:gravity="center" 
		    android:text="Last update"
		    android:background="@android:color/transparent"
		    android:textColor="#3e6eb4"
		    android:textSize="11sp"
		    />        
		    
	    <TextView 
	    	android:id="@+id/last_updated_text"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:gravity="top" 
		    android:text=""
		    android:background="@android:color/transparent"
		    android:textColor="#3e6eb4"
		    android:textSize="14sp"
		    />
    
	<Button android:text="" android:textColor="#454846"
	android:background="@drawable/update_button" 
	android:id="@+id/update_now_button" android:layout_width="wrap_content" android:gravity="center"
	android:textStyle="bold"
	android:layout_height="wrap_content" android:textSize="8sp"></Button>    	

      

</LinearLayout>
