<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="76dp"
    android:layout_height="97dp"
    android:gravity="top|center_horizontal"
    android:background="@drawable/widget1"
    android:id="@+id/linear_layout"
    android:paddingTop="3dp"
    >
    
    
		<TextView
			android:id="@+id/text"  
		    android:layout_width="fill_parent" 
		    android:layout_height="25dp"
		    android:gravity="center" 
		    android:text="@string/zero_ma"
		    android:background="@android:color/transparent"
		    android:textColor="#757876"
		    android:textSize="18sp"
		    android:textStyle="bold"
		    />		    
		
        
	    <ImageView android:id="@+id/status_image" 
	    	android:layout_width="20dp" 
	    	android:layout_height="12dp"
	    	android:src="@drawable/drawing"	    	
	    	/>
	    	
	    	
    	<TextView 
	    	android:id="@+id/last_update_title"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:gravity="bottom|center_horizontal" 
		    android:text="Last update"
		    android:background="@android:color/transparent"
		    android:textColor="#3e6eb4"
		    android:textSize="11sp"
		    android:layout_marginTop="0dp"
		    android:layout_marginBottom="-4dp"
		    />        
		    
	    <TextView 
	    	android:id="@+id/last_updated_text"
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
		    android:gravity="top|center_horizontal" 
		    android:text="00:00:00"
		    android:background="@android:color/transparent"
		    android:textColor="#3e6eb4"
		    android:textSize="14sp"
		    android:textStyle="bold"
		    android:layout_marginTop="0dp"
		    android:layout_marginBottom="0dp"
		    />
    
	<Button android:text="Update Now" android:textColor="#ffffff"
	android:background="@drawable/update_button" 
	android:id="@+id/update_now_button" 
	android:layout_width="65dp" 
	android:gravity="center"
	android:textStyle="bold"
	android:layout_height="17dp" 
	android:textSize="10sp"
	android:shadowDy="1"
	android:shadowColor="#000000"
	android:shadowRadius="0.5"
	/>    	

      

</LinearLayout>
